@import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");

:root {
  --text1: #ffffff;
  --text2: #dadada;
  --text3: #444444;
  --background1: #555555;
  --background2: #555555;
  --background3: #555555;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-image: url(../img/dashboard.jpg);
}

body {
  background-color: white;
  color: black;
  min-height: 100vh;
  max-width: 80vw;
  font-family: "Overpass", sans-serif;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  margin: auto;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-shadow: 4px 4px 3px 3px rgba(0, 0, 0, 0.2);
}

a,
a:visited,
footer {
  text-decoration: none;
  padding: 0.5em;
  color: var(--text1);
  text-align: center;
}

a:active,
a:focus {
  color: #70c9f3;
  background-color: #636363;
}

li {
  list-style-type: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 0.5em;
  border-radius: 1em;
  color: black;
}

footer {
  font-size: 1em;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------ Cards ------------ */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  border-radius: 1em;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 300px;
  padding: 1em;
  overflow-y: scroll;
  scrollbar-width: 0px;
  border-radius: 1em;
  border: 0.5px solid black;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent on cards*/
}

.card h2 {
  align-self: center;
  border-bottom: 1px #fff solid;
  margin: 0.5em;
}

.card img {
  align-self: center;
  width: 100px;
  height: 100px;
  align-items: center;
  object-fit: cover;
  border-radius: 1em;
  border: 0.5px solid black;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  overflow: hidden;
}
